***** ssh to to your ec2 machine 
***********************************************************************
ssh -i <key file.pem> ec2-user@<public dns>



***** download apache kafka and java
************************************************************************
wget https://dlcdn.apache.org/kafka/3.4.0/kafka_2.13-3.4.0.tgz
tar -xvf kafka_2.13-3.4.0.tgz
cd kafka_2.13-3.4.0

java -version
sudo yum install java-1.8.0-openjdk
java -version


***** Start Zoo-keeper and kafka server in the background
**************************************************************************
bin/zookeeper-server-start.sh -daemon config/zookeeper.properties

***** increase memory for kafka server
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"      
bin/kafka-server-start.sh -daemon config/server.properties

NOTE: 
    It is pointing to private server , change server.properties so that it can run in public IP 
    To do this , you can follow any of the 2 approaches shared belwo --
    Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance



***** Create the topic:
**************************************************************************
bin/kafka-topics.sh --create --topic stock_market_analysis --bootstrap-server {Put the Public IP of your EC2 Instance:9092} --replication-factor 1 --partitions 1



***** Start Producer:
**************************************************************************
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server {Put the Public IP of your EC2 Instance:9092}



***** Start Consumer:
**************************************************************************
Duplicate the session & enter in a new console --
cd kafka_2.13-3.4.0
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server {Put the Public IP of your EC2 Instance:9092}



List all the kafka topics
**************************************************************************
$ ./bin/kafka-topics.sh --bootstrap-server={Put the Public IP of your EC2 Instance:9092} --list



**** print all ports in use
**************************************************************************
 netstat -nltp



**** to check if zookeeper or kafka server are running
**************************************************************************
sudo netstat -anp | grep 9092 
sudo netstat -anp | grep 2181



*** for no broker errors, restart kafka server
**************************************************************************
Make sure zookeper and kafka server are running, try restarting both



****** stop zookeeper and kafka server
**************************************************************************
bin/zookeeper-server-start.sh -daemon config/zookeeper.properties
bin/kafka-server-stop.sh config/server.properties


